@font-face {
    font-family: poppins;
    src: url(./fonts/Poppins-Medium.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}
body {
  width: 100%;
  background-image: linear-gradient(rgb(95, 60, 114), rgb(43, 16, 16));
}
header {
    width: 100%;
    height: 100vh;
    padding: 0 3em;
    background-image: linear-gradient(rgb(61, 52, 66), rgb(43, 16, 16));
    position: relative;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
nav button {
    border: 0;
    border-radius: 15px;
    padding: 10px;
    background: white;
    color: black;
    font-weight: bold;
}
.header-info {
    width: 100%;
    background-image: linear-gradient(rgb(0,0,0,0.6), rgb(0,0,0,0.6)), url('./background1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 55%;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    position: relative;
}
.header-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-radius: 12px;
    mask-image: linear-gradient(to right, rgb(0,0,0,1), rgb(0,0,0,0)), linear-gradient(to bottom, rgb(0,0,0,1), rgb(0,0,0,0));
    mask-composite: intersect;
    pointer-events: none;
}
.header-info-info {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}
.card-container {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  top: 58%;
  
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 270px;
  height: 250px;
  background-image: linear-gradient(#162648,#120c1f);
  padding: 2em 20px;
  color: white;
  border-radius: 18px;
  cursor: pointer;
  font-size: 13;
  transition: all 9s ease-in-out;
}
.card:hover {
  background-image: linear-gradient(#233b70,#120c1f);
}
.card.standard{
  background-image: linear-gradient(#57216D,#120c1f);
}
.card.standard:hover{
  background-image: linear-gradient(#732e8f,#120c1f);
}
.popular{
  position: absolute;
  right: 0;
  top: 0;
  background: rgba(255, 255, 255, 0.212);
  padding: 5px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 8px;
}
.card-headings {
  margin-bottom: 1em;
}
.xtics-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 0.5em;
}
.card h1 {
  margin-top: auto;
}
main {
  width: 100%;
}
.email-field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.email-field input {
  border-radius: 20px;
  border: none;
  padding: 10px;
  width: 30%;
  font-size: 15px;
}
.email-field button {
  background-color: red;
  color: white;
  padding: 10px;
  border-radius: 10px;
  border: none;
  
}
.email-field button:hover {
  background-color: rgba(255, 0, 0, 0.5);
}

.pic {
  width: 90%;
  align-content: center;
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  padding-left: 200px;
  margin-bottom: 30px;
}
  
.center {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 700px;
}
.reason{
  width: 78%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  
  
}
.reason div {
  width: 50%;
  background-color: rgba(204, 201, 201, 0.116);
  height: 100px;
  padding-left: 15px;
  padding-top: 20px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 15px;
  color: white;
}


@media (max-width:949px){

  .card-container {
    flex-direction: column;   
  }
  header {
    height: 150vh;
  }
  .header-info {
    height: 25%;
    padding: 15px;
  }
  .pic {
    padding-top: 10px;
    width: 100%;
    align-content: center;
    display: contents;
    justify-content: none;
    padding-top: 0px;
    padding-left: 0px;
    padding: 5px;
    margin-bottom: 10px;
    background-color: aqua;
    }
    .pic img {
      width: 73px;
    }
    .reason{
    width: 100%;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    }
    .reason div {
    width: 90%;
    padding-left: 25px;
    padding-top: 40px;
    }
}
